{
  "name": "docs-civic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "dotenv -- docusaurus start --port 3217",
    "build": "dotenv -- docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "typecheck": "tsc --noEmit",
    "codemod": "node scripts/mintlify-to-docusaurus.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.0",
    "@docusaurus/plugin-client-redirects": "3.10.0",
    "@docusaurus/preset-classic": "3.10.0",
    "@docusaurus/theme-common": "3.10.0",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.0",
    "@docusaurus/plugin-content-docs": "3.10.0",
    "@docusaurus/tsconfig": "3.10.0",
    "@docusaurus/types": "3.10.0",
    "@types/react": "^18.3.12",
    "dotenv-cli": "^11.0.0",
    "globby": "^14.0.0",
    "gray-matter": "^4.0.3",
    "typescript": "~5.6.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.11.1"
}
